DATABASE_URL=psql postgresql://neond...

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVh...
CLERK_SECRET_KEY=sk_test_DEP9K...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/